<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yazid Aadnan Developpeur Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
  <script src="js/carousel.js"></script>
</head>
<body>
   
    <header>

        <nav>

              <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
              </div>

              <div class="logo">
                Yazid Aadnan
              </div>

              <div class="menu">
                    <ul>
                          <li><a href="#">Accueil</a></li>
                          <li><a href="#">Compétences</a></li>
                          <li><a href="#realisations">Réalisations</a></li>
                          <li><a href="#contact">Contact</a></li>
                    </ul>
              </div>
        </nav>
        <div class="header-text">
            <h1>Developpeur web Freelance</h1>
        </div>

  </header>
       
       <section class="contenu">
           <hr>
            <h1> Site en cours de construction </h1>
           <hr>
            <h2>Présentation</h2>
        <p>Je peux vous développer un site web statique ou modifier votre site actuel. Je maitrise le langage HTML5, le CSS3, le JavaScript ainsi que le Framework AngularJS. </p>
        <p>Je peux vous developper une application mobile Android. Et bientôt iphone car j'apprend a utiliser native-script.</p>   
        <p>Je me specialise actuellement en tant que développeur JavaScript, j'apprends NodeJs afin de pouvoir réaliser des applications web complètes.</p>
       <p>Au cours de ma formation j'ai aussi été amené a developper des interfaces en C#. J'ai aussi réalisé de la programmation embarqué en C pour arduino.</p>
        </section>
        <hr>
       <section id="realisations">
           <h2>Projets Free Code Camp</h2>
           <div class="realisation">
                <img class="img-real" src="img/ProjetRandomPunch.png">
                <div class="real-text">
                    <h3 class="real-titre">Random Punch </h3>
                    <p class="real-para"> Cette application permet de tirer aléatoirement une puchlines et de la publier facilement sur twitter.</p>
                    <p class="real-para">Lien vers le projet <a href="https://codepen.io/LeYaz/full/rdGbze/">ici</a>.</p>
                </div>
           </div>
           <div class="realisation">
               <img class="img-real" src="img/ProjetTributePage.png">
               <div class="real-text">
                    <h3 class="real-titre">Tribute Page </h3>
                    <p class="real-para"> Ce projet est une simple page discographique de l'artiste Disiz La Peste.</p>
                    <p class="real-para">Lien vers le projet <a href="https://codepen.io/LeYaz/full/LdPPYy/">ici</a>.</p>
                </div>
            </div>
            <div class="realisation">
                    <img class="img-real" src="img/ProjetSurveyForm.png">
                    <div class="real-text">
                            <h3 class="real-titre">Survey Form</h3>
                            <p class="real-para"> Ce projet est un formulaire.</p>
                            <p class="real-para">Lien vers le projet <a href="https://codepen.io/LeYaz/full/rrpYLZ/">ici</a>.</p>
                        </div>
            </div>
            <hr>
            
            <h2>Développement d'applications</h2>
            <h3>Application Calcul Colis</h3>
            <p>Cette application a pour but d'aider au calcul du nombre de colis qu'il est possible de mettre dans un container en fonction des dimensions de celui-ci ainsi que des dimensions des colis et de la palette.</p>
            <div id="carousel1">
                <div class="item">
                    <h4 class="item__title">Page de choix des dimensions du colis</h4>
                    <img class="carousel__img" src="img/appli/colis.png" alt="image1">
                </div>
                <div class="item">
                    
                            <h4 class="item__title">Page de choix des dimensions de la palette</h4>
                            <img class="carousel__img" src="img/appli/palette1.png" alt="image1">
                    
                    
                </div>
                <div class="item">
                    <h4 class="item__title">Page de choix des dimensions de la palette</h4>
                    <img class="carousel__img" src="img/appli/palette2.png" alt="image1">
                </div>
                <div class="item">
                        <h4 class="item__title">Page de choix des dimensions du container</h4>
                        <img class="carousel__img" src="img/appli/container.png" alt="image1">
                    </div>
                <div class="item">
                    <h4 class="item__title">Page de réultat, retourne le nombre de colis</h4>
                    <img class="carousel__img" src="img/appli/resultat.png" alt="image1">
                </div>
            </div>
        </section>
        <footer id="contact">
            <div class="footer">
                <div class="footer__item">
                    <img src="img/email.svg">
                    <h6><a href="mailto:aadnanyazid@hotmail.fr">email</a></h6>
                </div>
                <div class="footer__item">
                        <img src="img/github-logo.svg">
                        <h6><a href="#contact">GitHub</a></h6>
                </div>        
                <div class="footer__item">
                        <img src="img/fccLogo.jpg">
                    <h6><a href="https://www.freecodecamp.org/fccd6627e15-708c-4726-a934-bd397969028d">FreeCodeCamp</a></h6>
                </div>
                 <div class="footer__item">
                        <img src="img/linkedin.svg">
                        <h6><a href="#contact">linkedin</a></h6>
                </div>
            </div>
        </footer>
   
</body>
</html>